upstream django {
    server unix:///tmp/uwsgi_prcknz_com.sock;
}

server {
    listen      80;
    server_name www.pirockinez.com;
    return      301 https://pirockinez.com$request_uri;
}

server {
    listen      80;
    server_name pirockinez.com static.pirockinez.com;
    rewrite     ^   https://$server_name$request_uri? permanent;
}

server {
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/pirockinez.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pirockinez.com/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;
    
    server_name www.pirockinez.com;
    return      301 https://pirockinez.com$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/pirockinez.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pirockinez.com/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;
    
    server_name pirockinez.com;
    
    location /favicon.ico {
        alias /home/prcknz_com/repo/global_assets/favicon.ico;
    }

    location /upload/ {
        internal;
        root /home/prcknz_com;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}   

server {
    listen 443 ssl;
    
    server_name static.pirockinez.com;

    ssl_certificate     /etc/letsencrypt/live/pirockinez.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pirockinez.com/privkey.pem;
    include /etc/nginx/snippets/ssl-params.conf;

    location /upload/ {
        alias /home/prcknz_com/upload/;
    }

    location / {
        root /home/prcknz_com/repo/static;
        try_files $uri $uri/ =404;
    }
}