[uwsgi]

; env = PYTHONPATH=/usr/local/lib/python3.5/dist-packages:/usr/lib/python3/dist-packages
chdir = /home/prcknz_com/repo/src/
wsgi-file = /home/prcknz_com/repo/src/configuration/wsgi.py
home = /home/prcknz_com/repo/src
master = true
processes = 10
socket = /tmp/uwsgi_prcknz_com.sock
vacuum = true
virtualenv = /home/prcknz_com/env/